*
	box-sizing: border-box

body
	color: $text-color
	background-color: $secondary

.navbar
	font-family: 'Mulish', sans-serif

.breadcrumb
	font-family: 'Mulish', sans-serif	

.container 
	max-width: 1110px
	margin: auto

img
	max-width: 100%

.hotel
	font-family: 'Mulish', sans-serif

.hotel-right
	font-family: 'Nunito', sans-serif
