.footer
	background-color: $dark
	color: $light
	padding-top: 108px
	padding-bottom: 46px
	&-wrapper
		display: grid
		grid-template-columns: repeat(4, minmax(min-content, 1fr))
		grid-gap: 20px
		grid-auto-rows: minmax(40px, min-content)
		align-items: start
	&__logo
		grid-row: 1 / 3
		width: 166px
		align-self: stretch
	&__categories
		grid-row: 1 / 4
	&__sociol
		&-links
			display: flex
			align-items: center
			justify-content: space-between
			min-width: 83px
		&-network
			display: flex
			align-content: start
			// justify-content: space-between
			grid-row: 2 / 4
			grid-column: span 2
	&__contact
		&-details
			grid-column: 1 / 3
		&-form
			grid-column: span 2
	&__form
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap						
	&__ul
		padding: 0
		margin: 0
		list-style: none
	&__title
		display: flex
		align-items: center
		font-style: normal
		font-weight: bold
		font-size: 18px
		line-height: 23px
		color: #FFFFFF
		margin: 0
		text-transform: uppercase
		margin-bottom: 16px
		&--inline
			margin-right: 43px
		&--mb-4
			margin-bottom: 34px	
	&__item
		display: flex
		align-self: start
		font-family: Mulish
		font-weight: normal
		font-size: 14px
		line-height: 160%
		color: $link
		&--mb-2
			margin-bottom: 20px
	&__text
		color: $link
		margin-bottom: 22px
	&__icon
		&-wrapper
			min-width: 40px	
	&__link
		text-decoration: none
		color: inherit
	&__input
		background-color: $light
		border-radius: 4px
		border: none
		padding: 0 23px
		height: 50px
		margin-bottom: 15px
		flex-basis: 48%
	&__message
		width: 90%
    height: 200px
    resize: none
	&__message
		background-color: #fff
		border-radius: 4px
		padding: 18px 23px
		border: none
		flex-basis: 100%
		margin-bottom: 23px
	&__button
		min-width: 160px
		min-height: 50px
		padding: 18px
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: $light
		background-color: $primary
		border: none
		border-radius: 4px
	&__info
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: $link				
			
